<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шапочка</title>
    <link rel="stylesheet" href="css\shapka.css">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src = "js/jquery.js"></script>
    <script src = "js/jquery-ui.js"></script>
    <script src = "js/xml2json.js "></script>
    <script src = "js/jquery.tmpl.min.js."></script>
    <script src = "js/my.js"></script>
    <script src = "js/jquery.cookie.js"></script>
    <script src="https://kit.fontawesome.com/6a89a444bb.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper">
<header>
    <div class="container">
        <div class="row ">
            <div class="col-sm ">
                <form action="#" class="form">
                    <input type="text"placeholder="поиск на сайте" >
                    <button type="submit" class="button"><i class="fas fa-search"></i></button>
                </form>
                <button class="s"><img src="images/about.png" alt=""></button>
                <button class="s"><img src="images/delivery.png" alt=""></button>
                <b>
                    <h4 class="text_head">Товары наши хороши —</h4>
                    <h5 class="text_head1">развивайтесь малыши!</h5>
                </b>
            </div>
            <div class="col-sm- ml-2  d-flex justify-content-end">
                <img src="images/logo.png"class="logo " alt="">
            </div>
            <div class="col-sm ">
                <div class="number">
                    <span><i class=" tel_icon fas fa-phone-alt"></i></span>
                    <b>
                        <span class="telephone1">8 (916) </span>
                        <span class="telephone2">227 1234</span>
                    </b>
                </div>
                <div class="button-container">
                    <span><i class="clock far fa-clock"></i></span>
                    <span class="text-blue">Пн-Пт: 9<sup>00</sup>-20<sup>00</sup> Сб-Вс: 10<sup>00</sup>-20<sup>00</sup></span>
                </div>
                <div class="bf" id="callback">

                    <span class="text-blue">Заказать обратный звонок</span>
                    <img id="phone" src="images/zvonilka.png">

                </div>
            </div>
        </div>
    </div>
</header>
<div class="content" >
<div id="content">


</div>
</div>

</div>
<footer>
    <div class="row justify-content-center">
        <div class="col-md-auto" id="logo-col">
            <div class="logo1">
                <img src="images/twogusya.png">
            </div>
        </div>
        <div class="col-md-auto">
            <!--<img src="images/phone_num_clothing.png" width="220px">-->
            <div class="phone-number">
                <span id="blue-num">8 (916) </span><span id="skyblue-num">227 1234</span>
            </div>
        </div>
        <div class="col-md-auto">
            <ul class="social d-flex justify-content-center">
                <li class="menu_item1">
                     <a href="https://twitter.com/?lang=ru"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="menu_item1">
                    <a href="https://www.google.com/search?q=vk&oq=vk&aqs=chrome..69i57j0l5j69i60l2.1619j0j7&sourceid=chrome&ie=UTF-8"><i class="fab fa-vk"></i></a>
                </li>
                <li class="menu_item1">
                    <a href="https://www.facebook.com/wedie.young.7"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="menu_item1">
                    <a href="https://www.instagram.com/000._/?hl=ru"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="menu_item1">
                    <a href="https://telegram.org/"><i class="fab fa-telegram-plane"></i></a>
                </li>
                <li class="menu_item1">
                    <a href="https://www.youtube.com/watch?v=CaPgpvzrEDk&list=OLAK5uy_muveRweQymN5bnl2yPOK_OfUBjLK_MmFc&index=3"><i class="fab fa-youtube"></i></a>
                </li>
            </ul>
        </div>
        <div class="col-2">
            <img src="images/gusifooter.png" id="logo-footer">
        </div>
    </div>

</footer>
<script id="oneProdTmpl" type="text/x-jquery-tmpl">
</script>
<script>
    new MyShop('products.xml','product');
</script>
</body>
</html>